{
  "id": "/?app-id=tournament tracker",
  "name": "Tournament Tracker",
  "short_name": "Tournament Tracker",
  "description": "Track and schedule Swiss tournament events",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#202020",
  "scope": "/",
  "start_url": "/home",
  "icons": [
    { "src": "/icons/icon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/icons/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icons/icon-44.png", "sizes": "44x44", "type": "image/png" },
    { "src": "/icons/icon-71.png", "sizes": "71x71", "type": "image/png" },
    { "src": "/icons/icon-150.png", "sizes": "150x150", "type": "image/png" },
    { "src": "/icons/icon-310.png", "sizes": "310x310", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-120-ios.png", "sizes": "120x120", "type": "image/png" },
    { "src": "/icons/icon-180-ios.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icons/icon-76-ios.png", "sizes": "76x76", "type": "image/png" },
    { "src": "/icons/icon-152-ios.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-167-ios.png", "sizes": "167x167", "type": "image/png" },
    { "src": "/icons/icon-1024-ios.png", "sizes": "1024x1024", "type": "image/png" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icons/favicon.ico", "sizes": "256x256", "type": "image/x-icon" }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/icons/screenshot-narrow.png",
      "sizes": "640x960",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
